<?xml version="1.0"?>
<font>
  <info face="Arial" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="69" y="13" width="2" height="1" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="33" x="88" y="26" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="35" y="42" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="236" y="0" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="60" y="0" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="86" y="0" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="0" y="16" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="45" y="42" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="30" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="18" y="42" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="234" y="26" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="41" y="42" width="3" height="4" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="59" y="42" width="6" height="2" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="71" y="41" width="3" height="2" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="64" y="29" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="221" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="58" y="29" width="5" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="148" y="13" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="194" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="88" y="13" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="185" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="118" y="13" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="176" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="158" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="247" y="0" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="220" y="26" width="3" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="92" y="26" width="3" height="11" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="224" y="26" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="8" y="42" width="9" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="244" y="26" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="27" y="29" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="15" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="152" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="108" y="13" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="201" y="0" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="22" y="16" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="128" y="13" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="138" y="13" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="126" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="66" y="15" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="76" y="28" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="248" y="13" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="11" y="16" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="167" y="13" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="113" y="0" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="44" y="16" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="100" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="98" y="13" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="139" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="213" y="0" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="77" y="13" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="55" y="16" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="33" y="16" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="189" y="0" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="69" y="0" width="16" height="12" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="88" x="177" y="0" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="165" y="0" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="225" y="0" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="4" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="52" y="29" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="47" y="0" width="4" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="0" y="42" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="48" y="42" width="10" height="2" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="96" x="66" y="42" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="153" y="26" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="203" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="198" y="26" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="212" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="123" y="26" width="9" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="45" y="29" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="0" y="29" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="230" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="80" y="26" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="42" y="0" width="4" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="239" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="84" y="26" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="96" y="26" width="13" height="9" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="110" x="189" y="26" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="133" y="26" width="9" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="36" y="29" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="9" y="29" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="214" y="26" width="5" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="180" y="26" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="70" y="28" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="171" y="26" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="143" y="26" width="9" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="110" y="26" width="12" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="206" y="26" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="18" y="29" width="8" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="162" y="26" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="16" y="0" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="57" y="0" width="2" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="23" y="0" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="25" y="42" width="9" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
